[global]
  workgroup = WORKGROUP
  netbios name = roadmap
  wins support = yes
  dns proxy = yes
  interfaces = 127.0.0.0/8 10.0.0.0/24
  bind interfaces only = yes

[src]
  path = /home/vagrant
  writable = Yes
  guest ok = no
  force user = vagrant
  browseable = yes
